group=net.arneforlie
version=1.0.6
publishRepo=libs-release-local
artifact=arneforlie-embedded-lib
buildWorkingDir=.
buildCmd=make clean && make all && make test
versionDir=native-app/inc
productName=arneForlieLibName
#dependencies=net.praqma:demo-lib-dsp:1.0.9
